{
  "extends": "../../tsconfig.json",

  "compilerOptions": {
    "types": ["cypress", "node", "cypress-axe"]
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": { "module": "ES2015" }
  },
  "exclude": [],
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../../cypress.config.ts",
    "../../cypress/**/*.tsx",
    "../../cypress/**/*.ts",
    "./commands.d.ts"
  ]
}
